/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Survival_Game-7947.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\Survival_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameInstance.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameModeBase.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameStateBase.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_Game.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameCharacter.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameGameMode.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameInstance.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameModeBase.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameStateBase.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_Game.init.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameCharacter.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameGameMode.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Default.rc2.res"
/OUT:"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\UE4Editor-Survival_Game-7947.lib"
/INCLUDE:IMPLEMENT_MODULE_Survival_Game