/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\Survival_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\InteractionComponent.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\InventoryComponent.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameInstance.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameModeBase.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameStateBase.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Item.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameCharacter.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalPlayerController.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\InteractionWidget.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\ItemToolTipWidget.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_Game.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameCharacter.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameGameMode.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\InteractionComponent.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\InteractionWidget.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\InventoryComponent.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Item.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\ItemToolTipWidget.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameCharacter.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameInstance.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameModeBase.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalGameStateBase.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\SurvivalPlayerController.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_Game.init.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameCharacter.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Survival_GameGameMode.gen.cpp.obj"
"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\Default.rc2.res"
"D:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\IanBarrow\Documents\Start_Project\Survival_Game\Binaries\Win64\UE4Editor-Survival_Game-3454.dll"
/IMPLIB:"D:\IanBarrow\Documents\Start_Project\Survival_Game\Intermediate\Build\Win64\UE4Editor\Development\Survival_Game\UE4Editor-Survival_Game-3454.suppressed.lib"
/PDB:"D:\IanBarrow\Documents\Start_Project\Survival_Game\Binaries\Win64\UE4Editor-Survival_Game-3454.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Survival_Game